# task-manager

./: .dockerignore  Dockerfile  pom.xml
src/main/java/hh/taskmanager/: TaskmanagerApplication.java  WebSecurityConfig.java
src/main/java/hh/taskmanager/config/: ValidationConfig.java
src/main/java/hh/taskmanager/domain/: AppUser.java  AppUserRepository.java  Category.java  CategoryRepository.java  Project.java  ProjectRepository.java  Task.java  TaskRepository.java
src/main/java/hh/taskmanager/service/: UserDetailServiceImpl.java
src/main/java/hh/taskmanager/web/: AdminController.java  AppUserRestController.java  HomeController.java  ProjectController.java  ProjectRestController.java  TaskController.java  TaskRestController.java
src/main/resources/: application.properties
src/main/resources/static/css/: projects.css
src/main/resources/templates/: addproject.html  addtask.html  editproject.html  edittask.html  projects.html  userlist.html
src/test/java/hh/taskmanager/: AppUserRepositoryTests.java  CategoryRepositoryTests.java  DBCleanUpTestBase.java  ProjectRepositoryTests.java  TaskRepositoryTests.java  TaskmanagerApplicationTests.java
